apiVersion: v1
kind: Service
metadata:
  name: image-registry-srv
  namespace: image-registry
spec:
  selector:
    app: image-registry-deploy
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
